dist/index.html
<html> <head> <title>Cool-slider-3000 </title><link href="/style.97fcb138.css" rel="stylesheet"><script src="/style.97fcb138.js"></script></head><body> <div class="cool-slider-3000"><div class="slider-line"><div class="slider-circle"></div><div class="slider-fill"></div></div></div><script src="/src.77de5100.js"></script></body></html>

src/index.pug
html 
  head 
    title Cool-slider-3000 
    link(href="style.scss" rel="stylesheet")
  body 
    .cool-slider-3000
      .slider-line
        .slider-circle
        .slider-fill
    script(src="index.ts")
